DATABASE_URL="postgresql://postgres:q1w2e3r4@localhost:5432/postgres?schema=public"

SERVER = 'EXPRESS'
HOSTNAME = '127.0.0.1' #string
PORT = 8080            #number

SYSTEM_A_LOGIN = 'John'
SYSTEM_A_PASSWORD = '$argon2i$v=19$m=16,t=2,p=1$YXNkZmFzZGY$L72BLlF2IPvVdqVIY0IfaA'
SYSTEM_A_APIKEY = '441c4ec2-6d16-424f-bcd5-72953b891843'

SYSTEM_B_APIKEY = '25cd0a51-6695-4b04-bb64-da1cd993a3b5'
SYSTEM_B_CLIENT_ID = 'cdf21637-e6b3-4845-982d-0018ef0b9a0b'